\knit{left}{back}{0}{2}{0}{0}
\knit{right}{back}{2}{3}{0}{1}
\twist{neg}{0}{2}
\identity{1}{2}{0}{l}
\identity{2}{2}{0}{c}
\begin{pgfonlayer}{swaps}
\lineknit{0}{3}{2}{l}{line width=\outlineThickness*\dx, color=white}
\identity{0}{3}{2}{l}
\lineknit{1}{3}{0}{l}{line width=\outlineThickness*\dx, color=white}
\identity{1}{3}{0}{l}
\lineknit{2}{3}{-2}{c}{line width=\outlineThickness*\dx, color=white}
\identity{2}{3}{-2}{c}
\end{pgfonlayer}
\begin{pgfonlayer}{swaps}
\lineknit{0}{4}{2}{c}{line width=\outlineThickness*\dx, color=white}
\identity{0}{4}{2}{c}
\lineknit{1}{4}{0}{l}{line width=\outlineThickness*\dx, color=white}
\identity{1}{4}{0}{l}
\lineknit{2}{4}{-2}{l}{line width=\outlineThickness*\dx, color=white}
\identity{2}{4}{-2}{l}
\end{pgfonlayer}
\begin{pgfonlayer}{swaps}
\lineknit{1}{5}{-1}{l}{line width=\outlineThickness*\dx, color=white}
\identity{1}{5}{-1}{l}
\lineknit{0}{5}{1}{l}{line width=\outlineThickness*\dx, color=white}
\identity{0}{5}{1}{l}
\lineknit{2}{5}{0}{c}{line width=\outlineThickness*\dx, color=white}
\identity{2}{5}{0}{c}
\end{pgfonlayer}
\begin{pgfonlayer}{swaps}
\lineknit{1}{6}{-1}{l}{line width=\outlineThickness*\dx, color=white}
\identity{1}{6}{-1}{l}
\lineknit{2}{6}{-1}{c}{line width=\outlineThickness*\dx, color=white}
\identity{2}{6}{-1}{c}
\lineknit{0}{6}{2}{l}{line width=\outlineThickness*\dx, color=white}
\identity{0}{6}{2}{l}
\end{pgfonlayer}
\begin{pgfonlayer}{swaps}
\lineknit{2}{7}{-2}{l}{line width=\outlineThickness*\dx, color=white}
\identity{2}{7}{-2}{l}
\lineknit{0}{7}{1}{l}{line width=\outlineThickness*\dx, color=white}
\identity{0}{7}{1}{l}
\lineknit{1}{7}{1}{c}{line width=\outlineThickness*\dx, color=white}
\identity{1}{7}{1}{c}
\end{pgfonlayer}
\knit{left}{back}{2}{2}{1}{8}
\identity{0}{8}{0}{l}
\begin{pgfonlayer}{swaps}
\lineknit{1}{9}{-1}{c}{line width=\outlineThickness*\dx, color=white}
\identity{1}{9}{-1}{c}
\lineknit{0}{9}{1}{l}{line width=\outlineThickness*\dx, color=white}
\identity{0}{9}{1}{l}
\lineknit{2}{9}{0}{l}{line width=\outlineThickness*\dx, color=white}
\identity{2}{9}{0}{l}
\end{pgfonlayer}
\begin{pgfonlayer}{swaps}
\lineknit{1}{10}{-1}{l}{line width=\outlineThickness*\dx, color=white}
\identity{1}{10}{-1}{l}
\lineknit{2}{10}{-1}{l}{line width=\outlineThickness*\dx, color=white}
\identity{2}{10}{-1}{l}
\lineknit{0}{10}{2}{c}{line width=\outlineThickness*\dx, color=white}
\identity{0}{10}{2}{c}
\end{pgfonlayer}
